<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcomeFragment"
    android:id="@+id/nav_main">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.fragments.fragments.welcome.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_detail"
            app:destination="@id/detailFragment"/>

        <argument
            android:name="caneloId"
            app:argType="integer"
            app:nullable="false"
            android:defaultValue="-1"/>

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.fragments.fragments.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_detail_to_content"
            app:destination="@id/contentFragment"/>

        <argument
            android:name="caneloId"
            app:argType="integer"
            app:nullable="false" />

    </fragment>
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.example.fragments.fragments.content.ContentFragment"
        tools:layout="@layout/fragment_content">

        <action
            android:id="@+id/action_content_to_welcome"
            app:destination="@id/welcomeFragment"/>

        <argument
            android:name="caneloId"
            app:argType="integer"
            app:nullable="false" />

    </fragment>


</navigation>