<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/detailFragment"
    android:id="@+id/nav_main">
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.fragments.fragments.fragments_character.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_detail_to_welcomeFragment"
            app:destination="@id/welcomeFragment"/>

        <argument
            android:name="id"
            app:argType="integer"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.fragments.fragments.fragments_character.welcome.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_detailFragment"
            app:destination="@id/detailFragment"/>

        <argument
            android:name="id"
            app:argType="integer"
            app:nullable="false" />

    </fragment>



    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.fragments.fragments.fragments_location.LocationFragment"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_location_to_welcomeFragment"
            app:destination="@id/welcomeFragment"/>

        <argument
            android:name="caneloId"
            app:argType="integer"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/contentFragment"
        android:name="com.example.fragments.fragments.fragments_character.content.ContentFragment"
        tools:layout="@layout/fragment_content">

        <action
            android:id="@+id/action_content_to_welcome_fragment"
            app:destination="@id/welcomeFragment"/>

        <argument
            android:name="caneloId"
            app:argType="integer"
            app:nullable="false" />

    </fragment>

</navigation>